services:
  twitch:
    build: twitch
    ports:
      - 8080:80
    secrets:
      - twitch-client-id
      - twitch-client-secret
secrets:
  twitch-client-id:
    file: twitch/twitch-client-id.txt
  twitch-client-secret:
    file: twitch/twitch-client-secret.txt