services:
  twitch:
    build: twitch
    ports:
      - 3001:3000
    secrets:
      - twitch-client-id
      - twitch-client-secret
secrets:
  twitch-client-id:
    file: twitch/secrets/twitch-client-id.txt
  twitch-client-secret:
    file: twitch/secrets/twitch-client-secret.txt